# SuirTech CukesTs

## Example project for running cucumber protractor and typescript

## Run the following commands to get going: 

###
npm install typings
###
npm install 
###
node_modules/protractor/bin/webdriver-manager update
###
node_modules/protractor/bin/webdriver-manager start
###
npm test
###
npm run unitTests


